kernel.shmmni = 4096
kernel.shmall = 2097152
kernel.shmmax = 268435456
kernel.sem = 32 4096 32 128

fs.file-max = 524288
kernel.threads-max = 32768

#If you want to use keepalive for IBM MQ channels
#net.ipv4.tcp_keepalive_intvl
#net.ipv4.tcp_keepalive_probes
#net.ipv4.tcp_keepalive_time
